# webinar-lambda

./: README.md
.github/workflows/: aws-deploy.yaml  dotnet-core.yml  master_lambada-generator.yml
aws-func/: lambda_function.py
aws-func/beertruck/: lambda_function.py
aws-truck/: .gitignore  README.md  device.ts  package.json  tsconfig.json
kafka-consumer/: README.md  consumer.py  requirements.txt
src/LambadaInc/: LambadaInc.sln
src/LambadaInc/Lambada.Base/: AzureEmailNotificationService.cs  AzureStorageWorker.cs  Constants.cs  DateExtensions.cs  IFormFile.cs  IFormFileExtensions.cs  Lambada.Base.csproj  PaginatedList.cs  PasswordHash.cs  StringHelpers.cs  UserDataContext.cs  WebOptions.cs
src/LambadaInc/Lambada.DataGenerators/: AlertActivation.cs  AwsHubEventHub.cs  EventHubData.cs  FactoryUpdated.cs  HourlyData.cs  Lambada.DataGenerators.csproj  Negotiate.cs  SendEmail.cs  Startup.cs  StatsChanged.cs  TestSend.cs  host.json
src/LambadaInc/Lambada.DataGenerators/Options/: GenerateOptions.cs
src/LambadaInc/Lambada.Generators/: Lambada.Generators.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LambadaInc/Lambada.Generators/Controllers/: AlertController.cs
src/LambadaInc/Lambada.Generators/Helpers/: Constants.cs  IdentityHelper.cs  SelectListExtensions.cs
src/LambadaInc/Lambada.Generators/Hubs/: AlertHub.cs  MessagesHub.cs
src/LambadaInc/Lambada.Generators/Infrastructure/: GeneratorBasePageModel.cs  ModelConverter.cs
src/LambadaInc/Lambada.Generators/Interfaces/: IFactorySearchService.cs
src/LambadaInc/Lambada.Generators/Options/: CosmosDbOptions.cs  GeneratorOptions.cs  IotOptions.cs  SearchServiceOptions.cs  SendGridOptions.cs  SignalrOptions.cs  StorageOptions.cs
src/LambadaInc/Lambada.Generators/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LambadaInc/Lambada.Generators/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/LambadaInc/Lambada.Generators/Pages/Factories/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  RawData.cshtml  RawData.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
src/LambadaInc/Lambada.Generators/Pages/Info/: AlertDetails.cshtml  AlertDetails.cshtml.cs  Alerts.cshtml  Alerts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs
src/LambadaInc/Lambada.Generators/Pages/Shared/: _Layout.cshtml
src/LambadaInc/Lambada.Generators/Properties/: launchSettings.json
src/LambadaInc/Lambada.Generators/Services/: FactoryDataService.cs  FactorySearchService.cs  UserRepository.cs
src/LambadaInc/Lambada.Generators/ViewModels/: Converters.cs  DeviceTagProperty.cs  EventGridModel.cs  FactoryModel.cs  LambadaUserModel.cs  LoginViewModel.cs  SubscriptionValidationEventData.cs  SubscriptionValidationResponseData.cs
src/LambadaInc/Lambada.Generators/wwwroot/css/: toastr.css
src/LambadaInc/Lambada.Interfaces/: EmailModel.cs  IAlertService.cs  IDataRepository.cs  IEmailService.cs  IFactoryRepository.cs  IFactoryResultRepository.cs  IFactorySearchResultService.cs  IFactorySearchService.cs  INotification.cs  INotificationService.cs  ISearchFactoryResultService.cs  ISearchService.cs  IStatsService.cs  IStorageWorker.cs  IUserDataContext.cs  IUserRepository.cs  Lambada.Interfaces.csproj
src/LambadaInc/Lambada.Models/: Converters.cs  DeviceTagProperty.cs  Factory.cs  FactoryDevice.cs  FactoryDeviceResult.cs  FactoryStatModel.cs  Lambada.Models.csproj  LambadaUser.cs  LambadaUserModel.cs  SearchModel.cs  UserAlertModel.cs
src/LambadaInc/Lambada.Services/: AzureTableDataRepository.cs  CosmosDbAlertService.cs  FactoryAzureSearchResultService.cs  FactoryAzureSearchService.cs  FactoryDataService.cs  FactoryDataServiceCosmoDb.cs  FactoryDeviceResultModel.cs  FactoryDeviceResultService.cs  FactoryModel.cs  FactorySearchResultService.cs  FactorySearchService.cs  Lambada.Services.csproj  ModelConverter.cs  SearchFactoryResultService.cs  SendGridEmailSender.cs  StatsCosmosDbService.cs  UserRepository.cs
