<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lambada.Base\Lambada.Base.csproj" />
      <ProjectReference Include="..\Lambada.Interfaces\Lambada.Interfaces.csproj" />
      <ProjectReference Include="..\Lambada.Services\Lambada.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
      <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
